# smsgw-client-dotnet

./: LICENSE  Puzzel.SmsGateway.Client.sln  build.yml  readme.md  stylecop.ruleset
samples/Puzzel.SmsGateway.Client.Samples.AspNetCore/: Program.cs  Puzzel.SmsGateway.Client.Samples.AspNetCore.csproj  Startup.cs  appsettings.json
samples/Puzzel.SmsGateway.Client.Samples.AspNetCore/Controllers/: SmsController.cs
samples/Puzzel.SmsGateway.Client.Samples.AspNetCore/Properties/: launchSettings.json
samples/Puzzel.SmsGateway.Client.Samples.ConsoleAppAdvanced/: Program.cs  Puzzel.SmsGateway.Client.Samples.ConsoleAppAdvanced.csproj  SmsService.cs  appsettings.json
samples/Puzzel.SmsGateway.Client.Samples.ConsoleAppSimple/: Program.cs  Puzzel.SmsGateway.Client.Samples.ConsoleAppSimple.csproj
src/Puzzel.SmsGateway.Client/: ISmsGatewayClient.cs  Puzzel.SmsGateway.Client.csproj  SmsGatewayClient.cs  SmsGatewayCredentials.cs  key.snk
src/Puzzel.SmsGateway.Client/Constants/: Age.cs  BusinessModel.cs  OriginatorType.cs  ParameterKey.cs  ParsingType.cs  Priority.cs  ServiceCode.cs  SmsGatewayStatusCode.cs  StrexConfirmChannel.cs  StrexMerchantSellOption.cs
src/Puzzel.SmsGateway.Client/Converters/: SmsGatewayDateConverter.cs  SmsGatewayTimeConverter.cs
src/Puzzel.SmsGateway.Client/Exceptions/: SmsGatewayException.cs
src/Puzzel.SmsGateway.Client/Extensions/: EnumerableExtensions.cs
src/Puzzel.SmsGateway.Client/Models/: GasSettings.cs  Message.cs  MessageStatus.cs  OriginatorSettings.cs  Parameter.cs  SendWindow.cs  Settings.cs  SmsGatewayRequest.cs  SmsGatewayResponse.cs
tests/Puzzel.SmsGateway.Client.Tests/: Puzzel.SmsGateway.Client.Tests.csproj  SmsGatewayClientTests.cs
tests/Puzzel.SmsGateway.Client.Tests/Converters/: SmsGatewayDateConverterTests.cs  SmsGatewayTimeConverterTests.cs
tests/Puzzel.SmsGateway.Client.Tests/Helpers/: JsonConverterExtensions.cs  SmsGatewayResponseGenerator.cs
